# UserGuider

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/iyshcherbakov/userguider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iyshcherbakov/userguider/: MainActivity.kt
app/src/main/java/ru/iyshcherbakov/userguider/data/: ApiResponse.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/ru/iyshcherbakov/userguider/data/di/: AppModule.kt  UserApp.kt
app/src/main/java/ru/iyshcherbakov/userguider/data/dto/: ApiUser.kt
app/src/main/java/ru/iyshcherbakov/userguider/domain/: GetUserDetailsUseCase.kt  GetUserListUseCase.kt  User.kt  UserListRepository.kt
app/src/main/java/ru/iyshcherbakov/userguider/presentation/: MainActivity.kt
app/src/main/java/ru/iyshcherbakov/userguider/presentation/details/: DetailsFragment.kt
app/src/main/java/ru/iyshcherbakov/userguider/presentation/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/iyshcherbakov/userguider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
